spring.application.name=homework
spring.datasource.url=jdbc:mysql://localhost:3306/CollegeManagement?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin@12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true